Dwarf 1.0 Features:

- Create queries to find all instances of a given classification @priority(3)
- Handle nested features (e.g. example.engine.cylinders) @priority(1)
- Handle messy data well (nil examples, examples with nil features, examples with nil subfeatures) @priority(2)
- Treat hashes as nested features. @priority(1)

Dwarf Nice To Haves:

- meta-features based on type, e.g. parity(car.engine.cylinders) can be :even or :odd @priority(2)
- Bayesian classification of text fields. @priority(1)
- Junk uniquely identifying features (implicit in info gain calculations? add tests to verify!) @priority(3)
- Modular feature enumeration and feature fetching code. (Don't rely on attributes and example.attribute to be your only duck type checks!) @priority(2)
- A world-generation tool to create internally consistent data sets to measure dwarf's learning against. Maybe we can call it "frawd". @priority(1)
